<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Shared Things</title>
        <link rel="stylesheet" href="css/jquery-ui.css">
        <script src="scripts/jquery-1.9.1.js"></script>
        <style type="text/css"></style>
        <script src="scripts/jquery-ui.js"></script>
        <script type="text/javascript">
            $(function() {
                /*       
                        When a user drags an image, use Ajax to send only the element that has changed to
                        e7set.php which will then save that state.
                */
                currentWorld={};
                currentWorld['world_id']='world1';
                currentWorld['data']={};
                elementData={}
                currentHeld="";

                /**
                *       Intialize Blocking on the object the user has currently
                *       pressed disallowing the other player from moving it
                */
                function clickObject(event, ui){
                        currentHeld = event.target.id;
                        console.log("Clicked the object");
                }

                function releaseObject(event, ul){
                        //clear the current held since we released it
                        console.log("Releasing " + currentHeld);
                        currentHeld = '';
                }

                /**
                *       Handler that will send an update request that will update 
                *       the db on the objects's new position after it has finshed
                *       animating
                */
                function finishDrag(event, ui){
                        //currentHeld = event.target.id;
                        console.log("Running Update...");
                        state = {};
                        state.world_id = 'world1';
                        state.id = event.target.id;
                        state.left = event.target.style.left;
                        state.top = event.target.style.top;

                        $.ajax({
                                type: "POST",
                                async: true,
                                url: "e7set.php",
                                data: state,
                                dataType: "json"
                        }).done(function(msg){
                                console.log("Finished Update..");
                        });
                }

                /**      
                *       Continually requests the current state of
                *       the world from e7get.php and updates the positions of the items in the
                *       world. 
                */
                function getWorldState(){
                        $.ajax({
                                type: "GET",
                                async: true,
                                url: "e7get.php",
                                dataType: "json"
                        }).done(function(data){
                                //parse the data
                                $.each(data, function(key, value) {                                             
                                        if(currentHeld!=key){ //only update objects that we are not currently dragging                                                  
                                                //$("#"+key).css({"left":this.left, "top":this.top});
                                                
                                                //$("#"+key)
                                                $("#"+key).stop().animate({
                                                        top: this.top,
                                                        left: this.left
                                                }, 100, 'easeOutCirc');

                                        }else{
                                                console.log("Skipping " + key);
                                        }
                                });
                        }).fail(function(data){
                                console.log("you fail my friend!");
                        });
                }
                
                /**
                *       Setup the objects so they can drag with easing
                *       This means we also need to update the server 
                *       once the animation has completed. 
                */
                $("#world img").draggable({
                        containment: "#world",
                        helper: function(){
                                return $('<div></div>').css('opacity',0);
                        },
                        drag: function(event, ui){
                                //stop any animation in progress
                                //and animate to the UI helper position
                                //i.e. the place where your cursor is

                                //console.log($(this));

                                $(this).stop().animate({
                                        
                                        top: ui.helper.position().top,
                                        left: ui.helper.position().left
                                }, 300, 'easeOutCirc', function(){
                                        //callback indicating that the drag animation completed
                                        finishDrag(event, ui);
                                });
                        }
                }); 

                $("#world img").mousedown(function(){clickObject(event);});
                $("#world img").mouseup(function(){ releaseObject(event); });
                //$("#world img").on("dragstart", function(event, ui) { clickObject(event, ui); });
                //$("#world img").on("dragstop" , function(event, ui) { stopDrag(event, ui); });
                
                setInterval(function(){getWorldState();}, 500);
            });
        </script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    
    <body>
        <div id="world">
            <img id="x1" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="x2" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="x3" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="x4" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="x5" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="o1" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="o2" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="o3" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="o4" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="o5" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="tttboard" src="images/tictactoe.gif" style="z-index:1;" class="draggable ui-draggable">
        </div>
    </body>

</html>