<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Shared Things</title>
        <link rel="stylesheet" href="css/jquery-ui.css">
        <script src="scripts/jquery-1.9.1.js"></script>
        <script src="scripts/jquery-ui.js"></script>
        <script src="scripts/app.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style1.css">
    </head>
    
    <body onload="getWorlds($('#select-worlds')); resetElements();"> 

        <nav id="navigation">
            <ul>
                <li><a href="#" id="logo" alt="logo"></a></li>
                <li><a href="#worlds" onclick="getWorlds($('#select-worlds'));">Worlds</a></li>
                <li id="addImage"><a href="#upload">Add Image</a></li>
                <li id="worldIn">Test</li>
            </ul>
        </nav>

        <div id="world">
            <img id="x1" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="x2" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="x3" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="x4" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="x5" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="o1" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="o2" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="o3" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="o4" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="o5" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
            <img id="tttboard" src="images/tictactoe.gif" style="z-index:1;" class="draggable ui-draggable">
        </div>

        <div class="modal" id="worlds">
            <div class="content">
                <a href="#close" class="close">X</a>
                <h2>Settings</h2>
                <hr>
                <h3>Worlds Available:</h3>
                <select id="select-worlds" onchange="selectWorld(this);" class="rounded">
                    <option value="0">Select a world...</option>
                </select>

                <h3>Create World:</h3>
                <input id="world-name" class="rounded" name="world-name" placeholder="alphanumeric characters only"/>
                <br>
                <a href="#" id="submit" class="btn" onclick="createWorld($('#world-name'));">submit</a>
 
            </div>
        </div>

        <div class="modal" id="upload">
            <div class="content">
                <a href="#close" class="close">X</a>
                <h2>Image Upload</h2>
                <hr>
                <h3>Image URL:</h3>
                <input id="image-name" class="rounded" name="image-name" placeholder="url of the image"/>
                <br>
                <a href="#" id="submit" class="btn" onclick="createImage($('#image-name'));">upload</a>
 
            </div>
        </div>

    </body>

</html>