<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Shared Things</title>
		<link rel="stylesheet" href="css/jquery-ui.css">
		<script src="scripts/jquery-1.9.1.js"></script><style type="text/css"></style>
		<script src="scripts/jquery-ui.js"></script>
		<style>
			.draggable { position: fixed; } 
		</style>
		<script>

			function logDrag(event, ui){
				currentWorld={};

				// get all ids of draggable objects, take their positions, and add the id:position pair into the world
				for (i=0; i<$("#world img").length;i++){
					id=$("#world img")[i].id;
					pos_x=$("#world img#"+id).position().left;	pos_y=$("#world img#"+id).position().top;
					currentWorld[id]={x:pos_x, y:pos_y};
				}

				console.log(JSON.stringify(currentWorld)); 
			}
			$(function() { 
				$("#world img").draggable({ cursor: "crosshair"}); 
				$("#world img").on("dragstart", function(event, ui) { logDrag(event, ui); });
				$("#world img").on("dragstop" , function(event, ui) { logDrag(event, ui); });
				$("#world img").on("drag"     , function(event, ui) { logDrag(event, ui); });
			});
		</script>
	</head>
	<body>
		<div id="world">
			<img id="x1" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="x2" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="x3" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="x4" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="x5" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="o1" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="o2" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="o3" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="o4" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="o5" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="tttboard" src="images/tictactoe.gif" style="z-index:1;" class="draggable ui-draggable">
		</div>
	

</body></html>