<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Shared Things</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="scripts/jquery-1.9.1.js"></script>
    <style type="text/css"></style>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<nav id="navigation">
        <ul>
            <li><a href="#" id="logo" alt="logo"></a></li>
            <li><a href="#">worlds</a></li>
            <li><a href="#">create world</a></li>
        </ul>
    </nav>
		
</body>
</html>