<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Shared Things</title>
		<link rel="stylesheet" href="css/jquery-ui.css">
		<script src="scripts/jquery-1.9.1.js"></script><style type="text/css"></style>
		<script src="scripts/jquery-ui.js"></script>
		<style>
			.draggable { position: fixed; } 
		</style>
		<script>

			/*
				continually requests the current state of the
 				world from e4.php and console.logs it. Each request happens as a result 
				of a new Ajax request. Use a javascript interval. Try 1 second or .5 seconds.
			*/			
			setInterval(function(){getWorldState();}, 500);

			function getWorldState(){
				var xmlHttp=GetXmlHttpObject();
				if (xmlHttp==null){
					alert("Browser does not support HTTP Request");
					return;
				}
				var url="e4.php";
				xmlHttp.onreadystatechange=function(){worldReady(xmlHttp);};
				xmlHttp.open("GET", url, true);
				xmlHttp.send(null);
			}

			function worldReady(xmlHttp) { 
				if (xmlHttp.readyState==4) { 
					console.log(xmlHttp.responseText);
 				} 
			}
			
			function GetXmlHttpObject() {
				var xmlHttp=null;
				try {
					// Firefox, Opera 8.0+, Safari
					xmlHttp=new XMLHttpRequest();
				} catch (e) {
					//Internet Explorer
					try {
						xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
					} catch (e)  {
						xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
					}
				}
				return xmlHttp;
			}		

			//currentWorld={};
			//currentWorld["world_id"]="world1";
			//currentWorld["data"]={};
		
			// function logDrag(event, ui){
				

			// 	// get all ids of draggable objects, take their positions, and add the id:position pair into the world
			// 	for (i=0; i<$("#world img").length;i++){
			// 		id=$("#world img")[i].id;
			// 		pos_x=$("#world img#"+id).position().left;	pos_y=$("#world img#"+id).position().top;
			// 		currentWorld[id]={x:pos_x, y:pos_y};
			// 		//currentWorld["data"][id]={x:pos_x, y:pos_y};
			// 	}
			// 	var worldString=JSON.stringify(currentWorld);
			// 	var xmlHttp=GetXmlHttpObject(); // local
			// 	if (xmlHttp==null) {
			// 		alert ("Browser does not support HTTP Request");
			// 		return;
			// 	}
			
			// 	var url="e3.php";
			// 	url=url+"?world=" + worldString;
			// 	xmlHttp.onreadystatechange=function(){ worldReady(xmlHttp); }; // anonymous function
			// 	xmlHttp.open("GET",url,true); // arg1=GET/POST, arg2=url, arg3=isAsynchronous			
			// 	xmlHttp.send(null); // null is replaced with the body of POST
				
			// }
			


			// $(function() { 
			// 	$("#world img").draggable({ cursor: "crosshair"}); 
			// 	$("#world img").on("dragstart", function(event, ui) { logDrag(event, ui); });
			// 	$("#world img").on("dragstop" , function(event, ui) { logDrag(event, ui); });
			// 	$("#world img").on("drag"     , function(event, ui) { logDrag(event, ui); });
			// });
		</script>
	</head>
	<body>
		<!-- <div id="world">
			<img id="x1" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="x2" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="x3" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="x4" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="x5" src="images/x.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="o1" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="o2" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="o3" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="o4" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="o5" src="images/o.gif" style="z-index:2;" class="draggable ui-draggable">
			<img id="tttboard" src="images/tictactoe.gif" style="z-index:1;" class="draggable ui-draggable">
		</div> -->
	

</body></html>